[gd_scene load_steps=5 format=2]

[ext_resource path="res://Snake/Assets/Models/snake_tail.glb" type="PackedScene" id=1]
[ext_resource path="res://Materials/Green/green_yellow.tres" type="Material" id=2]
[ext_resource path="res://Materials/Green/green.tres" type="Material" id=3]
[ext_resource path="res://Materials/Green/light_green.tres" type="Material" id=4]

[node name="snake_tail" instance=ExtResource( 1 )]

[node name="SnakeTail" parent="." index="0"]
transform = Transform( 0.468229, 0, 0, 0, 0.409499, 0, 0, 0, 1.31332, 0, 0.0401923, -1.93509 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )
